#log4j logger ALL,DEBUG,INFO,WARN,ERROR,FATAL
log4j.rootLogger=WARN,A1,R

log4j.appender.R.encoding=UTF-8

log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout 
log4j.appender.A1.layout.conversionPattern=%-d{yyyy-MM-dd HH:mm:ss,SSS} [%c]-[%p] %m%n

log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.MaxFileSize=512KB
log4j.appender.R.MaxBackupIndex=5
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=[Log.Start]%n[Log.Date]%d{yyyy-MM-dd HH\:mm\:ss}%n[Log.Priority]%p%n[Log.Location]%l%n[Log.Message]%m%n%n
